#!/bin/bash

source [% target %]/user-env.sh
DIR=$(dirname $0)

if  [ $(id -u) -eq 0 ] ; then
  apachectl start
else
  echo "Running as non-root"
  [ ! -e ${DIR}/modules ] && [ -e /etc/httpd/modules ] && ln -s /etc/httpd/modules ${DIR}
  [ ! -e ${DIR}/modules ] && [ -e /usr/lib/apache2/modules ] && ln -s /usr/lib/apache2/modules ${DIR}
  [ ! -e ${DIR}/conf/magic ] && [ -e /etc/httpd/conf/magic ] && ln -s /etc/httpd/conf/magic ${DIR}/conf/magic
  [ ! -e ${DIR}/conf/magic ] && [ -e /etc/apache2/magic ] && ln -s /etc/apache2/magic ${DIR}/conf/magic
  [ ! -e ${DIR}/logs ] && mkdir ${DIR}/logs
  export APACHE_CONFDIR=$DIR
  export APACHE_ULIMIT_MAX_FILES="true"
  /usr/sbin/apachectl -d $DIR -k start
fi
